{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc5",
    "request": "*",
    "feedme": "git://github.com/fent/feedme.js.git",
    "readability": "git://github.com/arrix/node-readability.git",
    "nlogger": "0.3.1",
    "config": "0.4.17",
    "redis": "*",
    "node-gcm": "*",
    "hiredis": "0.1.14",
    "sequelize":"*",
    "date-utils": "*"
  }
}
